1607565475257	Rename resource '6.c'
1607565584434	Rename resource '7.c'
1607565674452	Rename resource '8.c'
1607565679770	Move '8.c' to 'ProgramasC'
1607565708423	Rename resource '8.c'
1607565777063	Rename resource '9.c'
1607565782574	Move '9.c' to 'ProgramasC'
1607600512961	Rename resource 'programa2.c'
1607601811458	Rename resource '3.c'
1607602087752	Rename resource '1.c'
1607602197763	Rename resource '6.c'
1607602242214	Rename resource '7.c'
1607623875305	Move 'ponteiro.c' to 'ProgramasC'
1607626350971	Rename resource 'arrays_ponteiros'
1607626891291	Rename resource 'outros'
1607692185536	Rename resource 'ler'
